@import '~/assets/styles/variables.sass'

.section
  max-width: 100%
  background: $white
  img
    max-width: 100%
  &-Wrapper
    @media screen and (min-width: $breakpoint-mobile)
      .section-Passage.reverse
        flex-direction: row-reverse
        @media screen and (min-width: $breakpoint-laptop)
          .section-Passage_Left
            flex-basis: 43vw
          .section-Passage_Right
            padding-right: var(--spacing-three)
            padding-left: var(--spacing-five)

  &-Content
    > div
      margin-bottom: var(--spacing-item-vertical)
    > div:last-child
      margin-bottom: 0

.blog-post
  padding-left: 1em
  padding-right: 1em

.white
  background: $white
  color: $darkbrown
.offwhite
  background: $offwhite
  color: $darkbrown
.lightgrey
  background: $lightgrey
  color: $darkbrown
.yellow
  background: $yellow
  color: $darkbrown
.purple
  background: $purple
  color: $darkbrown
.darkbrown
  background: $darkbrown
  color: $offwhite

// Important since overriding interactions
.desktop
  display: none
  @media screen and ( max-width: $breakpoint-mobile)
    display: none !important
.mobile
  display: none
  @media screen and ( max-width: $breakpoint-mobile)
    display: block !important
.horizontal
  display: none
  @media screen and (orientation: landscape)
    display: block !important
.vertical
  display: none
  @media screen and (orientation: portrait)
    display: block !important
