// Nuxt default page transition
.pages-enter-active, .pages-leave-active
  transition: opacity .66s ease-in-out

.pages-enter, .pages-leave-to
  opacity: 0

// Fade
.fade-enter-active, .fade-leave-active
  transition: opacity .33s ease-in-out

.fade-enter, .fade-leave-to
  opacity: 0
