@import '~/assets/styles/variables.sass'

@font-face
  font-family: 'Canela Light'
  src: url('~assets/fonts/Canela-Light.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Canela Light Italic'
  src: url('~assets/fonts/Canela-Light-Italic.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Artegra Sans Alt Medium'
  src: url('~assets/fonts/ArtegraSansAlt-Medium.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Artegra Sans Extended Medium'
  src: url('~assets/fonts/ArtegraSansEx-Medium.woff2') format('woff2')
  font-weight: normal
  font-style: normal

// https://www.madebymike.com.au/writing/fluid-type-calc-examples/
html
  font-size: 18px

// @media screen and (min-width: 800px)
//   html
//     font-size: calc(16px + 6 * ((100vw - 800px) / 1200))

// @media screen and (min-width: 2000px)
//   html
//     font-size: 22px

h1, h2, h3, p, a
  word-wrap: break-word
  overflow-wrap: break-word
  word-break: normal
  hyphens: auto

.markdown p // No broken words in regular sized text paragraphs
  word-wrap: normal
  word-break: normal
  overflow-wrap: normal
  hyphens: none

li, h1, h2, h3, p, a, a:link, a:visited, a:hover, a:active, span, input, button, .caption, caption
  // font-family: Helvetica, Arial, sans-serif
  // font-size: 1em
  // line-height: 1.5
  // color: $black
  font-style: normal
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.section
  &-Passage
    h1
      font-family: 'Canela Light'
      font-size: 74px
      letter-spacing: 3.7px

a
  color: currentColor
  text-decoration: none

.typeDisplay, h1
  font-family: 'Canela Light'
  font-size: 3rem
  letter-spacing: .33em
  text-transform: uppercase

.typeTitle, h2
  font-family: 'Canela Light'
  font-size: 3rem
  letter-spacing: .33em
  text-transform: uppercase

.typeTitleItalic, h2
  font-family: 'Canela Light Italic'
  font-size: 3rem
  letter-spacing: .33em
  text-transform: uppercase

.typeText, p
  font-family: 'Artegra Sans Alt Medium'
  font-size: 1rem
  letter-spacing: 0

.typeTextCaps
  font-family: 'Artegra Sans Extended Medium'
  font-size: 1rem
  letter-spacing: .33em
  text-transform: uppercase

.typeLink
  font-family: 'Artegra Sans Extended Medium'
  font-size: .66rem
  letter-spacing: .33em
  text-transform: uppercase

.typeCaption
  font-family: 'Artegra Sans Alt Medium'
  font-size: .5rem

strong
  font-weight: bold

em
  font-style: italic

.ellipsis
  overflow: hidden
  min-width: 0
  text-overflow: ellipsis
  h1, h2, h3, p, a
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
