$breakpoint-mobile: 800px
$breakpoint-laptop: 1440px

$white: #FFF
$lightgrey: #FCFCFE
$grey: #dddddb
$darkgrey: #7b7a76
$lightyellow: #F2f0e4
$black: #342C29
$yellow: #B0A355
$brown: #76591D
$blacktype: $lightgrey

$zindex-header-slider: 900
$zindex-header-small: 800
$zindex-header-large: 700

$testborder: 1px solid $black

.yellow
  background: $yellow

body
  --spacing-one: 2.5vw // 50px
  --spacing-two: 5vw // 100px
  --spacing-three: 7.5vw // 150px / side padding
  --spacing-four: 10vw // 200px
  --spacing-five: 15vw // 300px / double side padding
  --spacing-sides: 7.5vw

  --spacing-item-one: 1rem // 18
  --spacing-item-two: 2rem // 32
  --spacing-item-three: 2.5rem // 45
  @media screen and ( max-width: $breakpoint-mobile)
    --spacing-one: 1em
    --spacing-two: 1em
    --spacing-three: 2em
